/* Start Variables */
:root{
    --main-color : #7756ec;
    --main-Second-color : rgb(119 86 236 / 77%);
    --main-color-p : #777;
    --section-padd : 100px;
}
/* End Variables */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0
}
html{
    scroll-behavior: smooth
}
body{
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start components */
.main-heading{
    text-align: center;
    margin-top: 100px;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 2px;
    background-color: #333;
    bottom: -30px;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--main-color-p);
}
/* End components */
/* Start Header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 87.09px
}
header .container::after{
    content: '';
    position: absolute;
    background-color: #b6d8ee;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0px;
    left: 15px;
}
header .logo img{
    height: 50px
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;  
}
@media (min-width:768px){
    header nav .toggle-menu{
        display: none
    }
}
header nav ul{
    display: flex;
}
@media (max-width: 767px){
    header nav ul{
        display: none
    }
}
header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%)
}
header nav .toggle-menu:hover + ul li a{
    padding: 15px !important;
}
header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 35px 20px;  
    position: relative;  
    transition: .3s;
    z-index: 2
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color)
}
header nav .form{
    position: relative;
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    margin-left: 40px;
}
header nav .form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
}
/* End Header */
/* Start Landing */
.landing{
    min-height: 100vh;
    background-image: url("../imgs/landing.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 60px;
    background-color: var(--main-Second-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 664px
}
@media (max-width: 767px){
    .landing .text .content{
        max-width: 100%
    }
    .landing .text{
        width: 100%
    }
}
.landing .text h2{
    font-size: 50px;
    font-weight: normal;
    padding-bottom: 20px;
    line-height: 1.4;
}
.landing .text p{
    text-align: justify;
    line-height: 1.7;
    font-size: 14px;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color:#cbcbcb;
    font-size: 40px
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px
}
@media (max-width: 767px){
    .landing .change-background{
        display: none
    }
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
}
.landing .bullets li.active{
     background-color: var(--main-color);
     border-color: var(--main-color)
}
/* End Landing */
/* Start Services */
.services{
    padding-top: var(--section-padd);
    padding-bottom: var(--section-padd);
}
@media (min-width: 767px) {
    .services .services-content{
         display: grid;
         gap: 80px 100px;
         grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
    }
}
.services .srv-box{
    display: flex
}
.services .srv-box i{
    margin-right: 45px
}
@media (max-width: 767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center
    }
    .services .srv-box i{
        margin: 40px 0px 20px 0px;
    }

}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p{
    line-height: 2;
    color: var(--main-color-p);
}
/* End Services */
/* Start Design */
.design{
    padding-top: var(--section-padd);
    padding-bottom: var(--section-padd);
    height: 600px;
    position: relative;
    background-image: url("../imgs/design-cover.jpg");
    background-size: cover;
    display: flex;
    align-items: center
}
.design::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1
}
.design .image{
    text-align: center;
}
@media (max-width: 767px) {
    .design .image{
        display: none;
    }
}
.design .image::before{
    content: '';
    width: 100px;
    height: 100px;
    border: 20px solid #00ffc4;
    background-color: transparent;
    position: absolute;
    bottom: -55px;
    z-index: -1;
    left: 160px;
}
.design .image::after{
    content: '';
    width: 100px;
    height: 100px;
    border: 20px solid #00ffc4;
    background-color: transparent;
    position: absolute;
    top: -57px;
    z-index: -1;
    right: 160px;
}
.design .text{
    padding: 60px;
    background-color: var(--main-Second-color);
    color: white;
}
.design .text h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
}
/* End Design */
/* Start Portfolio */
.portfoloi{
    padding-top: var(--section-padd);
    padding-bottom: var(--section-padd);
}
.portfoloi .container .shuffle{
    display: flex;
    justify-content: center;
}
.portfoloi .container .shuffle li{
    padding: 10px 20px;
    margin-left: 20px;
    margin-right: 20px;
    border: 1px solid black;
    border-radius: 3px;
}
.portfoloi .container .shuffle li.active{
    box-shadow: 0px 0px 5px 0px var(--main-color) inset;
}
.portfoloi .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px
}
.portfoloi .imgs-container .box{
    flex-basis: 100%;
    position: relative;
    overflow: hidden
}
@media (min-width: 768px) {
    .portfoloi .imgs-container .box{
        flex-basis: 50%
    }
}
@media (min-width: 1199px) {
    .portfoloi .imgs-container .box{
        flex-basis: 25%
    }
}
.portfoloi .imgs-container .box img{
    max-width: 100%;
    transition: .3s
}
.portfoloi .imgs-container .box img:hover{
    transform: rotate(2deg) scale(1.05)
}
.portfoloi .box .caption{
    padding: 10px;
    left: 0;
    position: absolute;
    background-color: white;
    transition: .3s;
    bottom: -80px;
    width: 100%;
}
.portfoloi .box:hover .caption{
    bottom: 0
}
.portfoloi .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px
}
.portfoloi .box .caption p{
    color: var(--main-Second-color)
}
.more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 4px;
    transition: .4s;
}
.more:hover{
    transform: translateY(-1px) scale(1.02);
    box-shadow: 0 4px 10px -3px black;
}
/* End Portfolio */
/* Start Video */
.video{
    position: relative
}
.video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%)
}
.video video{
    width: 100%
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 40px;
    background-color: var(--main-Second-color);
    color: white;
    text-align: center
    }
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal
}
.video .text p{
    margin-bottom: 20px
}
.video .text button{
    padding: 8px 20px;
    background-color: black;
    color: white;
    border-radius: 4px;
    border: none;
    text-transform: uppercase;
    transition: .4s;
}
.video .text button:hover{
    transform: translateY(-1px) scale(1.02);
    box-shadow: 0 4px 10px -3px black;
}
/* End Video */
/* Start About */
.about{
    padding-top: var(--section-padd);
    overflow: hidden;
    text-align: center
}
.about img{
    position: relative;
    bottom: -64px;
    margin-top: -63px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img{
    bottom: -25px;
    margin-top: -90px;
    }
}
/* End About */
/* Start stats */
.stats{
    padding-top: var(--section-padd);
    padding-bottom: var(--section-padd);
    position: relative;
    text-align: cen  ter;
    background-image: url("../imgs/landing.jpg");
    background-size: cover
}
.stats::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    padding: 50px;
    background-color: var(--main-Second-color);
    color: white;
    text-align: center;
}
@media (max-width: 767px){
    .stats .container .box{
        flex-basis: 100%;
        border-bottom: 2px solid black;
    }
}
@media (min-width: 768px){
    .stats .container .box{
        flex-basis: 50%;
        border-bottom: 2px solid black;
    }
}
@media (min-width: 992px){
    .stats .container .box{
        flex-basis: 25%
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px
}
.stats .container .box div{
    margin: 0 0 20px;
    font-size: 40px;
    font-weight: bold;
}
.stats .container .box p{
    letter-spacing: 1.5px;
    font-size: 14px
 }
/* End stats */
/* Start Skills */
.our-skills{
    padding-top: var(--section-padd);
    padding-bottom: var(--section-padd);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin: 0 0 30px 0;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    padding: 0 10px;
    text-align: center;
    color: var(--main-color-p);
    font-size: 15px;
    line-height: 1.7;
    margin-bottom: 60px;
}
.our-skills .testimonials .box-content{
    display: flex;
    margin-bottom: 40px;
    align-items: center;
}
.our-skills .testimonials .box-content img{
    width: 140px;
    height: 140px;
    border-radius: 50%;
    margin-right: 40px;
    box-shadow: 0 0 10Px 0PX var(--main-color-p);
}
@media (max-width: 767px) {
    .our-skills .testimonials .box-content{
        flex-direction: column;
        text-align: center;
        padding: 0 15px;
}
    .our-skills .testimonials .box-content img{
        margin: 0 auto 20px;
}
}
.our-skills .testimonials .text{
    display: flex;
    flex-direction: column;
    line-height: 1.8;
    border-bottom: 1px solid #CCC;
}
.our-skills .testimonials .text p{
    align-self: flex-end;
    padding: 0 10px;
    font-size: 14px;
    color: var(--main-color-p);
    margin-bottom: 10px
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid var(--main-color);
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{
     background-color: var(--main-color);
     border-color: var(--main-color)
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    left: 94.5%;
    top: -38px;
    color: white;
    border-radius: 5px;
}
.our-skills .skills .prog-holder span::after{
    content: '';
    position: absolute;
    left: 97%;
    top: -10px;
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}
/* End Skills */
/* Start Quote */
.quote{
    padding-top: var(--section-padd);
    padding-bottom: var(--section-padd); 
    background-image: url("../imgs/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End Quote*/
/* Start Pricing*/
.pricing{
    padding-top: var(--section-padd);
    padding-bottom: var(--section-padd); 
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
    margin-bottom: 100px;
}
.pricing .plans .plan{
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .plans .plan .head{
    padding: 30px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 50px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before{
    content: "$";
    position: absolute;
    font-size: 25px;
    top: -10px;
    left: -30px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    bottom: 5px;
    right: -45px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: '';
    height: 1px;
    width: 120px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 47%;
    transform: translateX(-50px);
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    margin: 20px auto;
    width: fit-content;
    text-decoration: none;
    border-radius: 4px;
    transition: .4s;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px
}
.pricing .contact-link{
    display: block;
    text-decoration: none;
    margin: 20px auto;
    width: fit-content;
    background-color: var(--main-color);
    padding: 12px 30px;
    color: white;
    border-radius: 4px;
    transition: .4s;
}
.pricing .plans .plan .foot a:hover,
.pricing .contact-link:hover{
    transform: translateY(-1px) scale(1.02);
    box-shadow: 0 4px 10px -3px black;
}
/* End Pricing*/
/* Start Subscribe*/
.subscribe{
    padding-top: var(--section-padd);
    padding-bottom: var(--section-padd);
    background-image: url("../imgs/quote.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 90%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px){
    .subscribe .container{
        flex-direction: column;   
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 600px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subscribe form input[type="email"] {
    background: none;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
    line-height: 1.8;
    margin-left: 50px;
}
@media (max-width: 991px){
    .subscribe p{
        margin: 30px 0 0;
    }
}
/* End Subscribe */
/* Start Contact */
.contact-us{
    padding-top: var(--section-padd);
    padding-bottom: var(--section-padd);
}
.contact-us .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact-us .content{
        flex-direction: column;
    }
}
.contact-us .content form{
    flex-basis: 70%;
}
.contact-us .content .main-input{
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
}
.contact-us .content .main-input:focus{
    outline: none;
}
.contact-us .content  textarea.main-input{
    height: 200px;
}
.contact-us .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    border-radius: 4px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact-us .content .info{
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact-us .content .info{
        order: -1;
        text-align: center;
        margin-bottom: 40px;
    }
}
.contact-us .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
}
.contact-us .content .info .phone{
    display: block;
    color: var(--main-color-p);
    margin-bottom: 10px;
}
.contact-us .content .info h4:nth-of-type(2){
    margin-top: 80px;
}
@media (max-width: 767px){
    .contact-us .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact-us .content .info address{
    line-height: 2;
    color: var(--main-color-p);
}
/* End Contact */
/* Start Footer */
.footer{
    padding-top: calc(var(--section-padd) / 2 );
    padding-bottom: calc(var(--section-padd) / 2 );
    background-image: url(../imgs/quote.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 90%);
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
    width: 70px;
    height: 70px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    font-size: 20px;
}
.footer .social-icons a i{
    font-size: 25px;
    padding: 15px 20px;
    color: white; 
}
.footer .copyright{
    margin-top: 80px;
}
.footer .copyright span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */